<.header>
  Listing Events
   <:actions>
  <%= if @current_user do %>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
     <% end %>
  </:actions>
 
</.header>

<.table
  id="events"
  rows={@streams.events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Title">{event.title}</:col>
  <:col :let={{_id, event}} label="description">{event.description}</:col>
  <:col :let={{_id, event}} label="price">{event.price}</:col>
  <:col :let={{_id, event}} label="capacity">{event.capacity}</:col>
  <:col :let={{_id, event}} label="number_of_attendees">{event.number_of_attendees}</:col>
  <:col :let={{_id, event}} label="start_date">{event.start_date}</:col>
  <:col :let={{_id, event}} label="end_date">{event.end_date}</:col>
  <:col :let={{_id, event}} label="location">{event.location}</:col>
 
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
     <%= if @current_user do %>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
      <% end %>
  </:action>
  <:action :let={{id, event}}>
  <%= if @current_user do %>
    <.link
      phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
     <% end %>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.live_component
    module={Party1Web.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
